# MobileOA

./: .gitignore  MoblieOA.sln
MobileOA.API/: MobileOA.API.csproj  Program.cs  Startup.cs  appsettings.json
MobileOA.API/Authorization/: HttpBasicAuthorizeAttribute.cs
MobileOA.API/Controllers/: TestController.cs  ValuesController.cs
MobileOA.Data/: MobileOA.Data.csproj
MobileOA.Data/DataBaseContext/: AccountContext.cs
MobileOA.Data/IRepositories/: IEntityBaseRepository.cs  IRepositories.cs
MobileOA.Data/Repositories/: AccountRepository.cs  EntityBaseRepository.cs
MobileOA.Models/: IEntityBase.cs  MobileOA.Models.csproj
MobileOA.Models/Entities/: Permission.cs  User.cs
MobileOA.Services/: MobileOA.Services.csproj
MobileOA.Services/IServices/: IAccountService.cs
MobileOA.Services/Services/: AccountService.cs
MobileOA.Tests/: UnitTest1.cs
MoblieOA.Web/: MoblieOA.Web.csproj  Program.cs  Startup.cs
MoblieOA.Web/Controllers/: HomeController.cs
MoblieOA.Web/Views/: _ViewImports.cshtml
MoblieOA.Web/Views/Shared/: _Layout.cshtml
